# ProjFinal

./: ProjFinal.sln  SQLQuery1.sql
ProjFinal/: Program.cs  ProjFinal.csproj  appsettings.json
ProjFinal/Controllers/: BookImagesController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  LibraryController.cs  PurchaseItemsController.cs  PurchasesController.cs  SearchController.cs  UserProfilesController.cs
ProjFinal/Controllers/API/: AuthController.cs  BooksAPIController.cs  BooksAuthController.cs  CategoriesAPIController.cs  CategoriesAuthController.cs  PurchasesAPIController.cs  PurchasesAuthController.cs
ProjFinal/Data/: ApplicationDbContext.cs
ProjFinal/Data/Migrations/: 20250408122407_initialInsertion.Designer.cs  20250408122407_initialInsertion.cs  20250408205850_Correction.Designer.cs  20250408205850_Correction.cs  20250408212332_ClassesUpdate.Designer.cs  20250408212332_ClassesUpdate.cs  20250408212857_Fix.Designer.cs  20250408212857_Fix.cs  20250527164836_PurchaseItemFix.Designer.cs  20250527164836_PurchaseItemFix.cs  20250528115038_IdentityUser.Designer.cs  20250528115038_IdentityUser.cs  20250706101116_IdentityUpdates.Designer.cs  20250706101116_IdentityUpdates.cs  20250708144723_Purchase-User.Designer.cs  20250708144723_Purchase-User.cs  20250709144736_FullReset.Designer.cs  20250709144736_FullReset.cs  20250709162526_UsersNameFix.Designer.cs  20250709162526_UsersNameFix.cs  ApplicationDbContextModelSnapshot.cs
ProjFinal/Data/Seed/: DbInitializer.cs  DbInitializerExtension.cs
ProjFinal/Helpers/: FileHelpers.cs  SessionExtensions.cs
ProjFinal/Migrations/: 20250712104255_FinalSetup.Designer.cs  20250712104255_FinalSetup.cs  ApplicationDbContextModelSnapshot.cs
ProjFinal/Models/: ApplicationUser.cs  Book.cs  BookImage.cs  Category.cs  Purchase.cs  PurchaseItem.cs  PurchaseStatus.cs  User.cs  UserProfile.cs
ProjFinal/Models/ViewModels/: CartItemViewModel.cs  LoginRequest.cs  RegisterRequest.cs  SearchViewModel.cs
ProjFinal/Properties/: launchSettings.json
ProjFinal/Services/: JwtService.cs
ProjFinal/Views/BookImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjFinal/Views/Books/: BookPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjFinal/Views/Cart/: Index.cshtml
ProjFinal/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjFinal/Views/Home/: Index.cshtml
ProjFinal/Views/PurchaseItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjFinal/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjFinal/Views/Search/: Index.cshtml
ProjFinal/Views/Shared/: _Layout.cshtml
ProjFinal/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+9 files in other folders)
